{
  "profiles": {
    "BlogAPI.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56751;http://localhost:56752"
    }
  }
}